package AdvancedCtrls;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Advanced Controls'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclx,
  TntUnicodeVcl_R60,
  designide;

contains
  AdvCtrls in 'AdvCtrls.pas',
  CustomGrids in 'CustomGrids.pas',
  OLECtnr in 'OleCtnr.pas',
  Legend in 'Legend.pas',
  CharPick in 'CharPick.pas',
  AdvDBCtrls in 'AdvDBCtrls.pas',
  ACCommon in 'ACCommon.pas';

end.
